# language: ru

Функционал: Редактирование профиля пользователя

  Сценарий: Изменение имени пользователя
    Допустим я вошел в систему как "user@example.com"
    И я на странице редактирования профиля
    Когда я ввожу "New Name" в поле "Name"
    И я нажимаю на кнопку "Update"
    То я должен увидеть "Your account has been updated successfully."
