# language: ru

Функционал: Вход пользователя в систему

  Сценарий: Вход в систему
    Допустим я пользователь с электронной почтой "test@example.com" и паролем "secret"
    И я не авторизован
    Когда я перехожу на страницу входа
    И я ввожу в поле "user_email" значение "test@example.com"
    И я ввожу в поле "user_password" значение "secret"
    И я нажимаю на кнопку "Login"
    То я должен увидеть "Welcome"
