# language: ru

Функционал: Отправка сообщения в чат-руме

  Сценарий: Успешная отправка сообщения
    Допустим пользователь авторизован и находится в чат-комнате
    Когда пользователь вводит текст сообщения в форму отправки сообщения
    И пользователь нажимает кнопку отправки сообщения
    То сообщение отображается в чат-комнате

  Сценарий: Отправка сообщения ни к чему не приводит
    Допустим пользователь авторизован и находится в чат-комнате
    Когда пользователь не вводит текст сообщения в форму отправки сообщения
    И пользователь нажимает кнопку отправки сообщения
    То сообщение не сохраняется и не отображается в чат-комнате
